spring.datasource.url=jdbc:mysql://localhost:3306/lead_db
spring.datasource.username=root
spring.datasource.password=test



#Helps create table in database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


