spring.datasource.url=jdbc:mysql://localhost:3306/billing_db
spring.datasource.username=root
spring.datasource.password=test



#Helps create table in database
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muletushar6@gmail.com
spring.mail.password=yjdjwkdrlqpbfqzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true